DISCORD_BOT_TOKEN=""
GUILD_ID=""
ALLOW_GUILDS="" #Will be parsed as javascript array in code. Use ", " as delimiter example: 1231232, 35435345, 56546456
TWEET_CHANNEL_IDS=""#Will be parsed as javascript array in code. Use ", " as delimiter example: 1231232, 35435345, 56546456
BOT_PERMISSIONS="" #calculated by using discords own permission tool in developer portal
APPLICATION_ID="" #discord developer portal
TWITTER_API_KEY=""
TWITTER_API_SECRET=""
TWITTER_BEARER_TOKEN=""
TWITTER_ALLOWED_SEARCH_AUTHOR_IDS="" #Will be parsed as javascript array in code. Use ", " as delimiter example: 1231232, 35435345, 56546456
HALO_DOT_TOKEN="" #haloDotAPI authentication token
HALO_DOT_GAMERTAG="" #gamerTag used by HaloDotApi


# Prisma client needs its own .env config that is located inside ../prisma/.env
# Insert your database URL there. Included schema used PlanetScale https://planetscale.com/