# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=""
SHADOW_DATABASE_URL=""

# Planetscale providers these URLs
# If using pscale CLI tool read this
# https://docs.planetscale.com/tutorials/automatic-prisma-migrations#quick-introduction-to-prisma's-db-push